# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370615141513 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-hdpi\ic_launcher.png
1370615184948 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-xxhdpi\ic_launcher.png
1370615138975 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values\styles.xml
1370615138987 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values-v14\styles.xml
1370616616819 1242 20a83065e26fc39166bb32034462c5daaf900854 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-mdpi\open_curly.png
1370629979748 3467 0651ee0be1643048953530adf23adabc11c8d85c C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-mdpi\thoughts.png
1370616171560 44004 4699811060fe072b174590e445c793835e08c765 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-mdpi\head.png
1370615139171 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values-sw720dp-land\dimens.xml
1370615141513 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-xhdpi\ic_launcher.png
1370615138981 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values-v11\styles.xml
1370615141513 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-mdpi\ic_launcher.png
1370615139158 248 c2d9764987b21f7c407d74abc26f9ca003c4eb7e C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values\strings.xml
1370615139162 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values\dimens.xml
1370615139145 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\menu\main.xml
1370615139166 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\values-sw600dp\dimens.xml
1370616731958 1814 fa15c136ccef6323d766eac6fa5c817a4b07d080 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\drawable-mdpi\close_curly.png
1370630041509 2297 025a764a7b405e287379dcdec55f5da75d9a1de1 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\src\main\res\layout\activity_main.xml
