# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370630349120 2297 025a764a7b405e287379dcdec55f5da75d9a1de1 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\layout\activity_main.xml
1370627313380 1814 fa15c136ccef6323d766eac6fa5c817a4b07d080 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-mdpi\close_curly.png
1370615209414 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\values-v11\values.xml
1370615209411 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-hdpi\ic_launcher.png
1370615209415 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\values-sw720dp-land\values.xml
1370615209411 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-xhdpi\ic_launcher.png
1370615209413 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-mdpi\ic_launcher.png
1370615209413 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\values-v14\values.xml
1370630349120 3467 0651ee0be1643048953530adf23adabc11c8d85c C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-mdpi\thoughts.png
1370615209412 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1370615209412 808 752e2d9505d67975bdf50d59517aca752f709634 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\values\values.xml
1370627313381 44004 4699811060fe072b174590e445c793835e08c765 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-mdpi\head.png
1370627313381 1242 20a83065e26fc39166bb32034462c5daaf900854 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\drawable-mdpi\open_curly.png
1370615209412 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\res\all\release\menu\main.xml
