# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370630349587 452 a0953e720339383b9e2fa9731089da7809b6484a C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$style.class
1370630620585 4492 869ea6acc20772c384448514db3d6ef590746ada C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\MainActivity$GetTweets.class
1370630819562 3277 60a9c1b0d9a077ed8a083a0bb4509347137e8e55 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\MainActivity.class
1370630349583 557 71f7d2ebb0f3af3ccd123427635cdfdd6082f580 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$drawable.class
1370615139004 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\libs\android-support-v4.jar
1370615209795 482 dc6e147f7e27958dbef09bab954a965c38eb1a69 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$dimen.class
1370630349588 747 382cf2184c17e72d80323dcb97018294d23973d0 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R.class
1370627409914 239 2a740b6a8cf4a57cc39a3183d7a2f64bff2e96ff C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\MainActivity$1.class
1370615209811 359 d6dbf2dccdcc347827a1eda49203dd553162b9ad C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\BuildConfig.class
1370630349585 424 ed8ed8dabaef00cb677719b43f60538108be4ae0 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$layout.class
1370630349584 585 c46183c70ed0ea7cbfaa207e3c7fa7a6ea4867cf C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$id.class
1370630349586 493 a389c78d60116e47e63c41887c34a2346225680c C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$string.class
1370615209795 361 3a49bd37f5f16e62988a72e9556e2d246af7c23d C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$attr.class
1370630349586 409 f15dc8cc431b65b6f2def19a9b48d60401a12372 C:\Users\jfowler\workspace\EliotSaysProject\EliotSays\build\classes\release\com\eliotfowler\eliotsays\R$menu.class
